<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>my second webpage</title>
</head>
<body>
    <h1>my hobbies</h1>
    <ol type="i">
    <li>meditation</li>
    <li>cricket</li>
    <li>coding
        <ol type="i">
            <li>java</li>
            <li>c</li>
            <li>dsa</li>
        </ol>
    </li>
    </ol>
    <table  border="1">
        <tr>
            <th rowspan="2"> gender</th>
            <th  colspan="2">Average</th></th>
            <th rowspan="2">Red <br>Eyes</th>
        </tr>
        <tr>
            <th>height</th>
            <th>Weight</th>
        </tr>
        <tr>
           <td>male</td>
           <td>
2.4
           </td>
           <td>
2.6
           </td>
           <td>
3.7
           </td>
        </tr>
        <tr>
            <td>Female</td>
            <td>
                3.4
            </td>
            <td>
                3.6
            </td>
            <td>
                4.5
            </td>
        </tr>
    </table>
    <table border="1">
    <tr>
        <th rowspan="2">Gender</th>
        <th colspan="2">Average</th>
        <th rowspan="2">Red Eyes</th>
    </tr>
    <tr>
        <th>Height</th>
        <th>Weight</th>
    </tr>
    <tr>
        <td>Male</td>
        <td>2.4</td>
        <td>2.6</td>
        <td>3.7</td>
    </tr>
    <tr>
        <td>Female</td>
        <td>3.4</td>
        <td>3.6</td>
        <td>4.5</td>
    </tr>
</table>
<caption>schedule</caption>
<table border="1" cellpadding="10px">
    <thead>
    <tr>
        <th rowspan="3">day</th>
        <th colspan="3">seminar</th>
    </tr>
    <tr>
        <th colspan="2" >Schedule</th>
        <th rowspan="2">Topic</th>
    </tr>
    <tr>
        <th>begin</th>
        <th>end</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="2">Monday</td>
        <td rowspan="2">8:00</td>
        <td rowspan="2">5:00</td>
        <td> Intduction to xml</td>
    </tr>
    <tr>
        <td>Validity to dtd and relax ng</td>
    </tr>
    <tr>
        <td rowspan="4">Tuesday</td>
        <td >8:00 a.m</td>
        <td >11:00 a.m</td>
        <td rowspan="2">XPath</td>
    </tr>
    <tr>
        <td rowspan="2">11:00 a.m</td>
        <td rowspan="2">2:00 p.m</td>
    </tr>
    <tr>
        <td rowspan="2">XSL transformation</td>
    </tr>
    <tr>
        <td>2:00 p.m</td>
        <td>5:00 p.m</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>8:00 a.m</td>
        <td>12:00 p.m</td>
        <td>XLS Formatting Objects</td>
    </tr>
</tbody>
</table>
<table border="1" align="center" cellpadding="10px">
    <thead>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 a.m</td>
            <td rowspan="2">5:00 p.m</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>Validity: DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="4">Tuesday</td>
            <td>8:00 a.m</td>
            <td>11:00 a.m</td>
            <td rowspan="2">XPath</td>
        </tr>
        <tr>
            <td rowspan="2">11:00 a.m</td>
            <td rowspan="2">2:00 p.m</td>
        </tr>
        <tr>
            <td rowspan="2">XSL transformation</td>
        </tr>
        <tr>
            <td>2:00 p.m</td>
            <td>5:00 p.m</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 a.m</td>
            <td>12:00 p.m</td>
            <td>XLS Formatting Objects</td>
        </tr>
    </tbody>
</table>
<table border="1">
    <thead>
        <tr>
            <th rowspan="2" colspan="2"> student</th>
            <th colspan="4">1st exam</th>
            <th colspan="4">2nd exam</th>
            <th rowspan="2" colspan="2">final grade</th>
        </tr>
        <tr>
            <td>q1</td>
            <td>q2</td>
            <td>q3</td>
            <td rowspan="2">Grade</td>
            <td>q1</td>
            <td>q2</td>
            <td>q3</td>
            <td rowspan="2">grade</td>
        </tr>
        <tr bgcolor="cyan" style="color:blue">
            <td>code</td>
            <td>Name</td>
            <td>8</td>
            <td>7</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>Nr</td>
            <td>R</td>
        </tr>
        <tr>
           <td> 805</td>
           <td>john</td>
           <td>70</td>
           <td>200</td>
           <td>100</td>
           <td>17.6</td>
           <td colspan="4"></td>
           <td>17.6</td>
           <td>18</td>
        </tr>
        <tr>
            <td bgcolor="black" style="color: white;">805</td>
           <td>mary</td>
           <td >45</td>
           <td>45</td>
           <td>
            456
           </td>
           <td>70</td>
           <td>200</td>
           <td>100</td>
           <td>17.6</td>
           <td>17.6</td>
           <td>18</td>
           <td>345</td>
        </tr>
        <tr>
            <td> 805</td>
           <td>mary</td>
           <td colspan="4"></td>
           <td>70</td>
           <td>200</td>
           <td>100</td>
           <td>17.6</td>
           <td>17.6</td>
           <td>18</td>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
</html>